Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inflow.Mobile.Views.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Inflow.Mobile.Converter"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:vm="clr-namespace:Inflow.Mobile.ViewModels.Inflow.Mobile.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <md:MaterialLabel
                Grid.Row="0"
                Margin="0,15,0,0"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Cart"
                TextColor="Black" />

            <Grid Grid.Row="1" Padding="10">
                <ListView
                    x:Name="CartListView"
                    HasUnevenRows="True"
                    ItemsSource="{Binding CartItems}"
                    SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10" BackgroundColor="{Binding IsSelected, Converter={StaticResource BooleanToColorConverter}}">
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            HeightRequest="100"
                                            Source="{Binding ImageUrl}"
                                            WidthRequest="120" />
                                        <StackLayout
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            Spacing="5"
                                            VerticalOptions="FillAndExpand">
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="Start">
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Name}"
                                                    VerticalOptions="Center" />
                                                <ImageButton
                                                    Margin="10,0,0,0"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding BindingContext.RemoveCommand, Source={x:Reference Name=CartListView}}"
                                                    CommandParameter="{Binding .}"
                                                    HeightRequest="20"
                                                    HorizontalOptions="End"
                                                    Source="close_button.png"
                                                    WidthRequest="20" />
                                            </StackLayout>
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="Start">
                                                <Label
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Category.Name}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Margin="15,0,0,0"
                                                    HorizontalOptions="End"
                                                    Text="{Binding SalePrice, StringFormat='{0:C}'}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="Start">
                                                <Label
                                                    HorizontalOptions="Start"
                                                    Text="{Binding QuantityInStock, StringFormat='In stock: {0}'}"
                                                    VerticalOptions="Center" />
                                                <StackLayout
                                                    Margin="0"
                                                    HorizontalOptions="End"
                                                    Orientation="Horizontal"
                                                    Spacing="10"
                                                    VerticalOptions="Center">
                                                    <ImageButton
                                                        BackgroundColor="Transparent"
                                                        Command="{Binding BindingContext.DecreaseCommand, Source={x:Reference Name=CartListView}}"
                                                        CommandParameter="{Binding .}"
                                                        HeightRequest="25"
                                                        Source="minus_frame.png"
                                                        WidthRequest="25" />

                                                    <md:MaterialLabel
                                                        Margin="0,0,0,7"
                                                        FontAttributes="Bold"
                                                        FontSize="Large"
                                                        HeightRequest="25"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Quantity}"
                                                        VerticalTextAlignment="Center"
                                                        WidthRequest="25" />

                                                    <ImageButton
                                                        BackgroundColor="Transparent"
                                                        Command="{Binding BindingContext.IncreaseCommand, Source={x:Reference Name=CartListView}}"
                                                        CommandParameter="{Binding .}"
                                                        HeightRequest="25"
                                                        Source="plus_frame.png"
                                                        WidthRequest="25" />
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackLayout
                Grid.Row="2"
                Padding="5"
                BackgroundColor="LightGray"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Text="Total:"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Button
                    Margin="0,0,5,0"
                    BackgroundColor="DeepSkyBlue"
                    BorderWidth="1"
                    CornerRadius="10"
                    HeightRequest="35"
                    HorizontalOptions="EndAndExpand"
                    Text="Buy"
                    TextColor="White"
                    WidthRequest="75" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
