Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inflow.Mobile.Views.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Inflow.Mobile.Converter"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:vm="clr-namespace:Inflow.Mobile.ViewModels.Inflow.Mobile.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext />

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <md:MaterialLabel
                    Margin="0,15,0,0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Cart"
                    TextColor="Black" />
                <ImageButton
                    Margin="0,10,10,0"
                    Command="{Binding ShowConfirmationCartCommand}"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Source="black_bin.png"
                    WidthRequest="25" />
            </Grid>


            <Grid Grid.Row="1" Padding="10">
                <ListView
                    x:Name="CartListView"
                    HasUnevenRows="True"
                    ItemsSource="{Binding CartItems}"
                    SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10" BackgroundColor="{Binding IsSelected, Converter={StaticResource BooleanToColorConverter}}">
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Image
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            HeightRequest="100"
                                            Source="{Binding ImageUrl}"
                                            WidthRequest="120" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,5,0,0"
                                            FontAttributes="Bold"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />

                                        <!--  Категория и цена на одной строке  -->
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Category.Name}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Margin="0,0,30,0"
                                                HorizontalOptions="End"
                                                Text="{Binding SalePrice, StringFormat='{0:C}'}"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <!--  Количество на складе и элементы управления количеством товара  -->
                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding QuantityInStock, StringFormat='In stock: {0}'}"
                                                VerticalOptions="Center" />

                                            <StackLayout
                                                HorizontalOptions="End"
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                VerticalOptions="Center">
                                                <ImageButton
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding BindingContext.DecreaseCommand, Source={x:Reference Name=CartListView}}"
                                                    CommandParameter="{Binding .}"
                                                    HeightRequest="25"
                                                    Source="minus_frame.png"
                                                    WidthRequest="25" />
                                                <Label
                                                    Margin="0,0,0,7"
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HeightRequest="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Quantity}"
                                                    VerticalTextAlignment="Center"
                                                    WidthRequest="25" />
                                                <ImageButton
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding BindingContext.IncreaseCommand, Source={x:Reference Name=CartListView}}"
                                                    CommandParameter="{Binding .}"
                                                    HeightRequest="25"
                                                    Source="plus_frame.png"
                                                    WidthRequest="25" />
                                            </StackLayout>
                                        </StackLayout>

                                        <!--  Кнопка удаления в верхнем правом углу  -->
                                        <ImageButton
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="0,-10,-10,0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.RemoveCommand, Source={x:Reference Name=CartListView}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            Source="close_button.png"
                                            VerticalOptions="Start"
                                            WidthRequest="20" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackLayout
                Grid.Row="2"
                Padding="5"
                BackgroundColor="LightGray"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Text="Total:"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Button
                    Margin="0,0,5,0"
                    BackgroundColor="DeepSkyBlue"
                    BorderWidth="1"
                    Command="{Binding BuyProducts}"
                    CornerRadius="10"
                    HeightRequest="35"
                    HorizontalOptions="EndAndExpand"
                    Text="Buy"
                    TextColor="White"
                    WidthRequest="75" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
