Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/HistoryPage.xaml

<ContentPage
    x:Class="Inflow.Mobile.Views.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:viewModels="clr-namespace:Inflow.Mobile.ViewModels">

    <ContentPage.Content>


        <StackLayout Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <md:MaterialLabel
                    Grid.Row="0"
                    Margin="0,15,0,0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="History"
                    TextColor="Black" />

                <CollectionView
                    x:Name="HistoryList"
                    Grid.Row="0"
                    ItemsSource="{Binding SaleHistory}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid Margin="5" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="Medium"
                                        Text="SaleId: "
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Subtitle"
                                        HorizontalOptions="End"
                                        Text="{Binding Id}"
                                        TextColor="Black" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="Medium"
                                        Text="SaleDate: "
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="Subtitle"
                                        HorizontalOptions="End"
                                        Text="{Binding SaleDate, StringFormat='{0:dd/MM/yyyy}'}"
                                        TextColor="Black" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontSize="Medium"
                                        Text="Quantity: "
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="Subtitle"
                                        HorizontalOptions="End"
                                        Text="{Binding Quantity}"
                                        TextColor="Black" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontSize="Medium"
                                        Text="TotalDue: "
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        HorizontalOptions="End"
                                        Text="{Binding TotalDue, StringFormat='${0:N2}'}"
                                        TextColor="Black" />
                                </Grid>

                                <md:MaterialButton
                                    Margin="10,5,0,10"
                                    BackgroundColor="#00A3FF"
                                    Command="{Binding BindingContext.ShowProductsCommand, Source={x:Reference Name=HistoryList}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding ButtomVisible}"
                                    Text="Show Products"
                                    TextColor="White" />
                                <BoxView
                                    Margin="10,0"
                                    HeightRequest="1"
                                    Color="Gray" />
                                <StackLayout>
                                    <CollectionView
                                        Margin="10"
                                        IsVisible="{Binding SalesVisible}"
                                        ItemsSource="{Binding SaleItems}"
                                        SelectionMode="None">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="10" Orientation="Horizontal">
                                                    <Grid Margin="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image
                                                            Grid.Column="0"
                                                            Aspect="Fill"
                                                            HeightRequest="80"
                                                            Source="{Binding Product.ImageUrl}"
                                                            WidthRequest="90" />
                                                        <StackLayout Grid.Column="1" Margin="10,5,0,0">
                                                            <Label
                                                                FontSize="Medium"
                                                                Text="{Binding Product.Name}"
                                                                TextColor="Black" />
                                                            <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" TextColor="Black" />
                                                            <Label
                                                                Grid.Column="2"
                                                                Text="{Binding TotalDue, StringFormat='Unit Price: {0:C}'}"
                                                                TextColor="Black" />
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <md:MaterialButton
                                        Margin="10,0,0,10"
                                        BackgroundColor="#00A3FF"
                                        Command="{Binding BindingContext.ShowProductsCommand, Source={x:Reference Name=HistoryList}}"
                                        CommandParameter="{Binding .}"
                                        IsVisible="{Binding SalesVisible}"
                                        Text="Close"
                                        TextColor="White" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <md:MaterialProgressIndicator
                    Grid.Row="0"
                    Margin="10"
                    IndicatorColor="#00A3FF"
                    IsEnabled="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
