Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/HomePage.xaml

<ContentPage
    x:Class="Inflow.Mobile.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="http://xamarin.com/schemas/2014/forms"
    xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Inflow.Mobile.Converter"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:vm="clr-namespace:Inflow.Mobile.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IconConverter x:Key="iconConverter" />
            <local:HeartIconConverter x:Key="heartIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="15"
                HeightRequest="55">
                <md:MaterialSearch
                    Margin="0,0,75,0"
                    BackgroundColor="#DFE1E8"
                    BorderWidth="0"
                    CornerRadius="20"
                    HasBorder="True"
                    HorizontalOptions="Start"
                    LeadingIcon="icon_search.png"
                    Placeholder="Search products..."
                    Text="{Binding SearchString}" />
                <md:MaterialCard
                    Margin="15,0,0,0"
                    BackgroundColor="#DFE1E8"
                    CornerRadius="20"
                    HasBorder="True"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    WidthRequest="25">
                    <ImageButton
                        BackgroundColor="#DFE1E8"
                        Clicked="ImageButton_OnClicked"
                        Source="icon_filter.png" />
                </md:MaterialCard>
            </Grid>

            <controls:CarouselView
                Grid.Row="1"
                Margin="15,0,0,0"
                EmptyView="No data."
                HeightRequest="50"
                ItemsSource="{Binding TopFilters}"
                Loop="False"
                PeekAreaInsets="120">
                <controls:CarouselView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </controls:CarouselView.ItemsLayout>
                <controls:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <md:MaterialCard
                            BackgroundColor="#DFE1E8"
                            BorderColor="#333333"
                            CornerRadius="50">
                            <Label
                                FontSize="Default"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Name}"
                                TextColor="#333333" />
                        </md:MaterialCard>
                    </DataTemplate>
                </controls:CarouselView.ItemTemplate>
            </controls:CarouselView>

            <CollectionView
                Grid.Row="2"
                Margin="15,15,15,15"
                ItemsSource="{Binding Products}"
                RemainingItemsThreshold="4"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <md:MaterialCard
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Padding="0"
                                    BackgroundColor="#DFE1E8"
                                    CornerRadius="15"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid>
                                        <Image Aspect="Fill" Source="{Binding ImageUrl}" />
                                        <ImageButton
                                            Margin="0,10,10,0"
                                            Aspect="Fill"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=AddToSavedCommand}"
                                            CommandParameter="{Binding}"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            Source="{Binding IsSaved, Converter={StaticResource heartIconConverter}}"
                                            VerticalOptions="Start"
                                            WidthRequest="20" />
                                    </Grid>
                                </Frame>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="10,5,0,0"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="10,5,0,0"
                                    Text="{Binding Category.Name}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="10,5,0,0"
                                    FontAttributes="Bold"
                                    Text="{Binding SalePrice, StringFormat='{0:c}'}" />
                                <ImageButton
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,10,10"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=AddToCartCommand}"
                                    CommandParameter="{Binding}"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Source="{Binding IsInCart, Converter={StaticResource iconConverter}}"
                                    VerticalOptions="End"
                                    WidthRequest="30" />
                            </Grid>
                        </md:MaterialCard>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <md:MaterialProgressIndicator
                Grid.Row="2"
                IsEnabled="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
