Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             mc:Ignorable="d"
             x:Class="Inflow.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False" FlowDirection="LeftToRight" >

    <ContentPage>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="3"
                Source="firstpage.png"
                Aspect="AspectFill"/>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="logowhite.png" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    Margin="10,0,0,0"
                    HeightRequest="75" 
                    WidthRequest="75"/>
                <Label Text="Inflow Market" 
                    FontSize="Title" 
                    TextColor="#FFFFFF"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start" 
                        Margin="10,10,10,0">
                <Label Text="Welcome to InflowMarket!" 
                    FontSize="Title" 
                    TextColor="#00A3FF"/>
                <Label Text=" We're thrilled to have you on board." 
                    FontSize="Subtitle" 
                    TextColor="#00A3FF"/>
            </StackLayout>

            <StackLayout Grid.Row="2" 
                 VerticalOptions="EndAndExpand" 
                 HorizontalOptions="Center" Margin="0,0,0,25"
                 Spacing="15">
                <StackLayout HorizontalOptions="Center" 
                    Spacing="5">
                    <md:MaterialButton Margin="10" 
                        Text="Log in" TabIndex="3" Command="{Binding LoginCommand}"
                        TextColor="#FFFFFF" ButtonType="Outlined"
                        BackgroundColor="#00A3FF"  BorderColor="#00A3FF"
                        CornerRadius="10" Clicked="Login_Clicked"
                        HeightRequest="50" 
                        WidthRequest="400"
                        FontSize="18"/>
                    <md:MaterialDivider Margin="10"/>
                    <md:MaterialButton Margin="10" 
                        Text="Sing up" TabIndex="3" Command="{Binding RegisterCommand}"
                        TextColor="#00A3FF" ButtonType="Outlined" BorderColor="#00A3FF"
                        BackgroundColor="#FFFFFF"
                        CornerRadius="10" Clicked="Register_Clicked"
                        HeightRequest="50" 
                        FontSize="18"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>
    
    <ContentPage>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="3"
                   Source="login.png"
                   Aspect="AspectFill"/>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="logowhite.png" 
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Margin="10,0,0,0"
                HeightRequest="75" 
                WidthRequest="75"/>
                <Label Text="Welcome Back" 
                FontSize="Title" 
                TextColor="#FFFFFF"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" 
                 VerticalOptions="EndAndExpand" 
                 HorizontalOptions="Center" Margin="0,0,0,25"
                 Spacing="15">
                <StackLayout HorizontalOptions="Center" 
                     Spacing="5">
                </StackLayout>

                <StackLayout HorizontalOptions="Center" 
                     Spacing="5">
                    <md:MaterialEntry  Placeholder="Enter login" LeadingIcon="email.png" 
                            MaxLength="300" Margin="10" HasBorder="True" TextColor="#00A3FF"
                            Text="{Binding Email}" CornerRadius="10" BorderColor="#00A3FF"  LabelTextColor="#00A3FF" 
                            PlaceholderColor="#00A3FF"
                            FocusedBorderColor="#00A3FF"
                            FocusedTextColor="#00A3FF"
                            BackgroundColor="#f7f7f7"
                            FocusedBackgroundColor="#f7f7f7"
                            AnimateError="True" AnimatePlaceholder="True"
                            TabIndex="1" Keyboard="Text"
                            ReturnType="Next"/>
                    <md:MaterialEntry TabIndex="2" Margin="10"
                              Placeholder="Enter your password" LeadingIcon="padlock.png"
                              MaxLength="300" BorderColor="#00A3FF" LabelTextColor="#00A3FF"
                              PlaceholderColor="#00A3FF"
                              FocusedBorderColor="#00A3FF"
                              FocusedTextColor="#00A3FF"
                              IsPassword="True" HasBorder="True" CornerRadius="10" FocusedBackgroundColor="#f7f7f7"
                              Text="{Binding Password}"  BackgroundColor="#f7f7f7"
                              AnimateError="True"
                              AnimatePlaceholder="True" />
                    <md:MaterialLabel Text="Forgot Password?" HorizontalTextAlignment="End" Margin="0,0,20,0" TextColor="#00A3FF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                        NumberOfTapsRequired="1" 
                        Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </md:MaterialLabel>
                    <md:MaterialButton Margin="10" Command="{Binding LoginCommand}"
                               Text="Log in" TabIndex="3"
                               TextColor="White"
                               BackgroundColor="#00A3FF" 
                               CornerRadius="10" 
                               HeightRequest="50" 
                               FontSize="18"/>
                    <md:MaterialDivider Margin="10"/>
                    <md:MaterialButton Margin="10" 
                               Text="Sing up" TabIndex="3" Command="{Binding RegisterCommand}"
                               TextColor="#00A3FF" ButtonType="Outlined"
                               BackgroundColor="Transparent"  BorderColor="#00A3FF"
                               CornerRadius="10" Clicked="Register_Clicked"
                               HeightRequest="50" 
                               FontSize="18"/>
                </StackLayout>  
            </StackLayout>

            <Button Grid.Row="2" 
            Text="LOGIN" 
            HorizontalOptions="End" 
            VerticalOptions="End" 
            Margin="15,10" 
            Command="{Binding LoginCommand}" />

            <!-- MODAL BACKGROUND LAYER -->
            <BoxView Grid.Row="0" 
             Grid.RowSpan="3"
             BackgroundColor="Black" 
             Opacity="0.8" 
             IsVisible="{Binding IsBusy}" />

            <ActivityIndicator Grid.Row="0" 
                       Grid.RowSpan="3"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       Color="White" 
                       IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}" />

            <!-- CANCEL BUTTON (appears after X seconds after login) -->
            <StackLayout Grid.Row="0" 
                 Grid.RowSpan="3" 
                 VerticalOptions="Center" 
                 TranslationY="100"
                 Margin="50,0" 
                 IsVisible="false">
                <Label 
            Text="This is taking a little longer than expected, please hang in there..." 
            FontSize="Small" 
            TextColor="White"
            LineBreakMode="WordWrap"
            HorizontalOptions="Center" 
            HorizontalTextAlignment="Center" />
                <Button 
            Text="Cancel"
            Command="{Binding CancelLoginCommand}" 
            HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="3"
                Source="register.png"
                Aspect="AspectFill"/>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="logowhite.png" 
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Margin="10,0,0,0"
                HeightRequest="75" 
                WidthRequest="75"/>
                <Label Text="Create Account" 
                FontSize="Title" 
                TextColor="#FFFFFF"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="Center" Margin="0,0,0,25"
                Spacing="15">
                <StackLayout HorizontalOptions="Center" 
             Spacing="5">

                </StackLayout>

                <StackLayout HorizontalOptions="Center" 
             Spacing="5">
                    <md:MaterialEntry  Placeholder="Enter your Email" LeadingIcon="email.png"
                            MaxLength="300" Margin="10" HasBorder="True"
                            Text="{Binding Email}" CornerRadius="10" BorderColor="#00A3FF" 
                            LabelTextColor="#00A3FF" 
                            PlaceholderColor="#00A3FF"
                            FocusedBorderColor="#00A3FF"
                            FocusedTextColor="#00A3FF"
                            BackgroundColor="#f7f7f7"
                            FocusedBackgroundColor="#f7f7f7"
                            AnimateError="True" AnimatePlaceholder="True"
                            TabIndex="1" Keyboard="Text"
                            ReturnType="Next"/>
                    <md:MaterialEntry  Placeholder="Enter your phone" LeadingIcon="telephone.png"
                            MaxLength="300" Margin="10" HasBorder="True"
                            Text="{Binding PhoneNumber}" CornerRadius="10" BorderColor="#00A3FF" 
                            LabelTextColor="#00A3FF" 
                            PlaceholderColor="#00A3FF"
                            FocusedBorderColor="#00A3FF"
                            FocusedTextColor="#00A3FF"
                            BackgroundColor="#f7f7f7"
                            FocusedBackgroundColor="#f7f7f7"
                            AnimateError="True" AnimatePlaceholder="True"
                            TabIndex="1" Keyboard="Telephone"
                            ReturnType="Next"/>
                    <md:MaterialEntry TabIndex="2" Margin="10"
                            Placeholder="Enter your Name" LeadingIcon="user.png"
                            MaxLength="300" BorderColor="#00A3FF"
                            LabelTextColor="#00A3FF" 
                            PlaceholderColor="#00A3FF"
                            FocusedBorderColor="#00A3FF"
                            FocusedTextColor="#00A3FF"
                            HasBorder="True" CornerRadius="10" FocusedBackgroundColor="#f7f7f7"
                            Text="{Binding Username}"  BackgroundColor="#f7f7f7"
                            AnimateError="True"
                            AnimatePlaceholder="True" />
                    <md:MaterialEntry TabIndex="2" Margin="10"
                            Placeholder="Enter your password" LeadingIcon="padlock.png"
                            MaxLength="300" BorderColor="#00A3FF"
                            LabelTextColor="#00A3FF" 
                            PlaceholderColor="#00A3FF"
                            FocusedBorderColor="#00A3FF"
                            FocusedTextColor="#00A3FF"
                            IsPassword="True" HasBorder="True" CornerRadius="10" FocusedBackgroundColor="#f7f7f7"
                            Text="{Binding Password}"  BackgroundColor="#f7f7f7"
                            AnimateError="True"
                            AnimatePlaceholder="True" />
                    <md:MaterialButton Margin="10" Command="{Binding RegisterCommand}"
                            Text="Sing up" TabIndex="3"
                            TextColor="White"
                            BackgroundColor="#00A3FF" 
                            CornerRadius="10"  Clicked="Register_Clicked"
                            HeightRequest="50" 
                            FontSize="18"/>
                    <md:MaterialDivider Margin="10"/>
                    <md:MaterialButton Margin="10"
                            Text="Log in" Clicked="Login_Clicked" TabIndex="3" Command="{Binding LoginCommand}"
                            TextColor="#00A3FF" ButtonType="Outlined"
                            BackgroundColor="Transparent"  BorderColor="#00A3FF"
                            CornerRadius="10" 
                            HeightRequest="50" 
                            FontSize="18"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>
</CarouselPage>
