Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             mc:Ignorable="d"
             x:Class="Inflow.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False" FlowDirection="LeftToRight" >

    <ContentPage>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"
             BackgroundColor="#c839f7" />

            <Image Grid.Row="0" 
           Source="xamarin_logo.png" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           HeightRequest="100" 
           WidthRequest="100" />

            <Label Grid.Row="1" 
           Text="LOGIN" 
           FontSize="Large" 
           HorizontalOptions="Center" 
           VerticalOptions="Center" />

            <StackLayout Grid.Row="2" 
                 VerticalOptions="EndAndExpand" 
                 HorizontalOptions="Center" Margin="0,0,0,25"
                 Spacing="15">
                <StackLayout HorizontalOptions="Center" 
                     Spacing="5">

                </StackLayout>

                <StackLayout HorizontalOptions="Center" 
                     Spacing="5">
                    <md:MaterialEntry  Placeholder="Enter login" LeadingIcon="icon_phone.png"
              MaxLength="300" Margin="10" HasBorder="True"
              Text="{Binding Username}" CornerRadius="10" BorderColor="DarkSlateBlue" 
                               BackgroundColor="#f7f7f7"
                               FocusedBackgroundColor="#f7f7f7"
              AnimateError="True" AnimatePlaceholder="True"
              TabIndex="1" Keyboard="Text"
              ReturnType="Next"/>
                    <md:MaterialEntry TabIndex="2" Margin="10"
                              Placeholder="Enter your password" LeadingIcon="icon_lock.png"
                              MaxLength="300" BorderColor="DarkSlateBlue"
                              IsPassword="True" HasBorder="True" CornerRadius="10" FocusedBackgroundColor="#f7f7f7"
                              Text="{Binding Password}"  BackgroundColor="#f7f7f7"
                              AnimateError="True"
                              AnimatePlaceholder="True" />
                    <md:MaterialLabel Text="Forgot Password?" HorizontalTextAlignment="End" Margin="0,0,20,0" TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                        NumberOfTapsRequired="1" 
                        Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </md:MaterialLabel>
                    <md:MaterialButton Margin="10" Command="{Binding LoginCommand}"
                               Text="Login" TabIndex="3"
                               TextColor="White"
                               BackgroundColor="DarkSlateBlue" 
                               CornerRadius="10" 
                               HeightRequest="50" 
                               FontSize="18"/>
                    <md:MaterialDivider Margin="10"/>
                    <md:MaterialButton Margin="10" 
               Text="Register" TabIndex="3" Command="{Binding RegisterCommand}"
               TextColor="DarkSlateBlue" ButtonType="Outlined"
               BackgroundColor="Transparent"  BorderColor="DarkSlateBlue"
               CornerRadius="10" Clicked="Register_Clicked"
               HeightRequest="50" 
               FontSize="18"/>
                </StackLayout>
            </StackLayout>

            <Button Grid.Row="2" 
            Text="LOGIN" 
            HorizontalOptions="End" 
            VerticalOptions="End" 
            Margin="15,10" 
            Command="{Binding LoginCommand}" />

            <!-- MODAL BACKGROUND LAYER -->
            <BoxView Grid.Row="0" 
             Grid.RowSpan="3"
             BackgroundColor="Black" 
             Opacity="0.8" 
             IsVisible="{Binding IsBusy}" />

            <ActivityIndicator Grid.Row="0" 
                       Grid.RowSpan="3"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       Color="White" 
                       IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}" />

            <!-- CANCEL BUTTON (appears after X seconds after login) -->
            <StackLayout Grid.Row="0" 
                 Grid.RowSpan="3" 
                 VerticalOptions="Center" 
                 TranslationY="100"
                 Margin="50,0" 
                 IsVisible="false">
                <Label 
            Text="This is taking a little longer than expected, please hang in there..." 
            FontSize="Small" 
            TextColor="White"
            LineBreakMode="WordWrap"
            HorizontalOptions="Center" 
            HorizontalTextAlignment="Center" />
                <Button 
            Text="Cancel"
            Command="{Binding CancelLoginCommand}" 
            HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"
     BackgroundColor="#c839f7" />

            <Image Grid.Row="0" 
   Source="xamarin_logo.png" 
   VerticalOptions="Center" 
   HorizontalOptions="Center" 
   HeightRequest="80" 
   WidthRequest="100" />

            <Label Grid.Row="1" 
   Text="LOGIN" 
   FontSize="Large" 
   HorizontalOptions="Center" 
   VerticalOptions="Center" />

            <StackLayout Grid.Row="2" 
         VerticalOptions="EndAndExpand" 
         HorizontalOptions="Center" Margin="0,0,0,25"
         Spacing="15">
                <StackLayout HorizontalOptions="Center" 
             Spacing="5">

                </StackLayout>

                <StackLayout HorizontalOptions="Center" 
             Spacing="5">
                    <md:MaterialEntry  Placeholder="Enter your name" LeadingIcon="icon_phone.png"
MaxLength="300" Margin="10" HasBorder="True"
Text="{Binding Name}" CornerRadius="10" BorderColor="DarkSlateBlue" 
                 BackgroundColor="#f7f7f7"
                 FocusedBackgroundColor="#f7f7f7"
AnimateError="True" AnimatePlaceholder="True"
TabIndex="1" Keyboard="Text"
ReturnType="Next"/>
                    <md:MaterialEntry  Placeholder="Enter your phone" LeadingIcon="icon_phone.png"
      MaxLength="300" Margin="10" HasBorder="True"
      Text="{Binding PhoneNumber}" CornerRadius="10" BorderColor="DarkSlateBlue" 
                       BackgroundColor="#f7f7f7"
                       FocusedBackgroundColor="#f7f7f7"
      AnimateError="True" AnimatePlaceholder="True"
      TabIndex="1" Keyboard="Telephone"
      ReturnType="Next"/>
                    <md:MaterialEntry TabIndex="2" Margin="10"
                      Placeholder="Enter your password" LeadingIcon="icon_lock.png"
                      MaxLength="300" BorderColor="DarkSlateBlue"
                      IsPassword="True" HasBorder="True" CornerRadius="10" FocusedBackgroundColor="#f7f7f7"
                      Text="{Binding Password}"  BackgroundColor="#f7f7f7"
                      AnimateError="True"
                      AnimatePlaceholder="True" />
                    <md:MaterialEntry TabIndex="2" Margin="10"
  Placeholder="Repeat your password" LeadingIcon="icon_lock.png"
  MaxLength="300" BorderColor="DarkSlateBlue"
  IsPassword="True" HasBorder="True" CornerRadius="10" FocusedBackgroundColor="#f7f7f7"
  Text="{Binding Password}"  BackgroundColor="#f7f7f7"
  AnimateError="True"
  AnimatePlaceholder="True" />

                    <md:MaterialButton Margin="10" Command="{Binding RegisterCommand}"
                       Text="Register" TabIndex="3"
                       TextColor="White"
                       BackgroundColor="DarkSlateBlue" 
                       CornerRadius="10"  Clicked="Register_Clicked"
                       HeightRequest="50" 
                       FontSize="18"/>
                    <md:MaterialDivider Margin="10"/>
                    <md:MaterialButton Margin="10" 
       Text="Login" Clicked="Login_Clicked" TabIndex="3" Command="{Binding LoginCommand}"
       TextColor="DarkSlateBlue" ButtonType="Outlined"
       BackgroundColor="Transparent"  BorderColor="DarkSlateBlue"
       CornerRadius="10" 
       HeightRequest="50" 
       FontSize="18"/>
                </StackLayout>
            </StackLayout>

            <Button Grid.Row="2" 
    Text="LOGIN" 
    HorizontalOptions="End" 
    VerticalOptions="End" 
    Margin="15,10" 
    Command="{Binding LoginCommand}" />

            <!-- MODAL BACKGROUND LAYER -->
            <BoxView Grid.Row="0" 
     Grid.RowSpan="3"
     BackgroundColor="Black" 
     Opacity="0.8" 
     IsVisible="{Binding IsBusy}" />

            <ActivityIndicator Grid.Row="0" 
               Grid.RowSpan="3"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               Color="White" 
               IsRunning="{Binding IsBusy}"
               IsVisible="{Binding IsBusy}" />

            <!-- CANCEL BUTTON (appears after X seconds after login) -->
            <StackLayout Grid.Row="0" 
         Grid.RowSpan="3" 
         VerticalOptions="Center" 
         TranslationY="100"
         Margin="50,0" 
         IsVisible="false">
                <Label 
    Text="This is taking a little longer than expected, please hang in there..." 
    FontSize="Small" 
    TextColor="White"
    LineBreakMode="WordWrap"
    HorizontalOptions="Center" 
    HorizontalTextAlignment="Center" />
                <Button 
    Text="Cancel"
    Command="{Binding CancelLoginCommand}" 
    HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage>
</CarouselPage>
