Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/PasswordCodeEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inflow.Mobile.Views.PasswordCodeEntryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="3"
                Aspect="AspectFill"
                Source="login.png" />

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Start"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Image
                    Margin="10,0,0,0"
                    HeightRequest="75"
                    HorizontalOptions="Start"
                    Source="logowhite.png"
                    VerticalOptions="Center"
                    WidthRequest="75" />
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Inflow Market"
                    TextColor="#FFFFFF"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Margin="10,50,10,0"
                HorizontalOptions="Start"
                VerticalOptions="EndAndExpand">
                <Label
                    FontSize="Title"
                    Text="Password Reset"
                    TextColor="#00A3FF" />
                <Label
                    FontSize="Subtitle"
                    Text="We'll send you reset instructions."
                    TextColor="#00A3FF" />
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Margin="0,20,10,0"
                HorizontalOptions="Center"
                Spacing="15"
                VerticalOptions="StartAndExpand">
                <StackLayout HorizontalOptions="Center" Spacing="5">
                    <md:MaterialCodeEntry
                        Margin="10"
                        AnimateError="True"
                        BackgroundColor="#f7f7f7"
                        BorderColor="#00A3FF"
                        CornerRadius="11"
                        DisabledLabelTextColor="#00A3FF"
                        FieldHeightRequest="60"
                        FocusedBackgroundColor="#f7f7f7"
                        FocusedBorderColor="#00A3FF"
                        FocusedTextColor="#00A3FF"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        LabelTextColor="#00A3FF"
                        Length="4"
                        TabIndex="1"
                        Text="{Binding Code}"
                        TextColor="#00A3FF" />
                    <md:MaterialButton
                        Margin="10"
                        BackgroundColor="#00A3FF"
                        Command="{Binding CodeEntryCommand}"
                        CornerRadius="10"
                        FontSize="18"
                        HeightRequest="50"
                        TabIndex="2"
                        Text="Send"
                        TextColor="White" />
                    <md:MaterialLabel
                        Margin="0,0,20,0"
                        FontSize="Default"
                        HorizontalTextAlignment="End"
                        Text="Remember password? Log in"
                        TextColor="#00A3FF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginPageCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </md:MaterialLabel>
                    <md:MaterialLabel
                        Margin="0,0,20,0"
                        FontSize="Default"
                        HorizontalTextAlignment="End"
                        Text="Remember password? Log in"
                        TextColor="#00A3FF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NewPasswordPageCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </md:MaterialLabel>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>