Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inflow.Mobile.Views.PasswordResetPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="3"
                Aspect="AspectFill"
                Source="login.png" />

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Start"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Image
                    Margin="10,0,0,0"
                    HeightRequest="75"
                    HorizontalOptions="Start"
                    Source="logowhite.png"
                    VerticalOptions="Center"
                    WidthRequest="75" />
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Inflow Market"
                    TextColor="#FFFFFF"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Margin="10,50,10,0"
                HorizontalOptions="Start"
                VerticalOptions="EndAndExpand">

                <Label
                    FontSize="Title"
                    Text="Forgot password?"
                    TextColor="#00A3FF" />
                <Label
                    FontSize="Subtitle"
                    Text="Don't worry, happens to the best of us."
                    TextColor="#00A3FF" />
                <Label
                    FontSize="Subtitle"
                    Text="Type your email to reset your password."
                    TextColor="#00A3FF" />
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Margin="0,20,10,0"
                HorizontalOptions="Center"
                Spacing="15"
                VerticalOptions="StartAndExpand">
                <StackLayout HorizontalOptions="Center" Spacing="5">
                    <md:MaterialEntry
                        Margin="10"
                        AnimateError="True"
                        AnimatePlaceholder="True"
                        BackgroundColor="#f7f7f7"
                        BorderColor="#00A3FF"
                        CornerRadius="10"
                        FocusedBackgroundColor="#f7f7f7"
                        FocusedBorderColor="#00A3FF"
                        FocusedTextColor="#00A3FF"
                        HasBorder="True"
                        Keyboard="Text"
                        LabelTextColor="#00A3FF"
                        LeadingIcon="email.png"
                        MaxLength="300"
                        Placeholder="Email"
                        PlaceholderColor="#00A3FF"
                        ReturnType="Next"
                        TabIndex="1"
                        Text="{Binding Email}"
                        TextColor="#00A3FF" />
                    <md:MaterialButton
                        Margin="10"
                        BackgroundColor="#00A3FF"
                        Command="{Binding LoginCommand}"
                        CornerRadius="10"
                        FontSize="18"
                        HeightRequest="50"
                        TabIndex="3"
                        Text="Send"
                        TextColor="White" />
                    <md:MaterialLabel
                        Margin="0,0,20,0"
                        FontSize="Default"
                        HorizontalTextAlignment="End"
                        Text="Remember password? Log in"
                        TextColor="#00A3FF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </md:MaterialLabel>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>