Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/PersonalAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inflow.Mobile.Views.PersonalAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="3"
                Aspect="AspectFill"
                Source="personalaccount3.png" />

            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Personal account"
                TextColor="#FFFFFF"
                VerticalOptions="Start" />

            <md:MaterialCard
                Grid.Row="0"
                Margin="10"
                BackgroundColor="#FFFFFF"
                CornerRadius="50"
                HeightRequest="55"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="55">
                <Image
                    Margin="0,0,0,5"
                    HeightRequest="200"
                    Source="account.png"
                    WidthRequest="200" />
            </md:MaterialCard>

            <Label
                Grid.Row="0"
                Margin="0,0,0,60"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="Change picture"
                TextColor="#00A3FF"
                VerticalOptions="EndAndExpand" />

            <StackLayout
                Grid.Row="1"
                Margin="0,0,0,25"
                HorizontalOptions="Center"
                Spacing="15"
                VerticalOptions="Start"
                WidthRequest="1000">
                <md:MaterialCard
                    Margin="10"
                    BackgroundColor="#f7f7f7"
                    BorderColor="#00A3FF"
                    CornerRadius="10"
                    HasBorder="True"
                    IsEnabled="True"
                    TabIndex="1"
                    Type="Filled">
                    <md:MaterialLabel
                        Margin="10,0"
                        FontSize="Medium"
                        Text="Azamat"
                        TextColor="#00A3FF" />
                </md:MaterialCard>
                <md:MaterialCard
                    Margin="10"
                    BackgroundColor="#f7f7f7"
                    BorderColor="#00A3FF"
                    CornerRadius="10"
                    HasBorder="True"
                    IsEnabled="True"
                    TabIndex="1"
                    Type="Filled">
                    <md:MaterialLabel
                        Margin="10,0"
                        FontSize="Medium"
                        Text="azamatgiasov@gmail.com"
                        TextColor="#00A3FF" />
                </md:MaterialCard>
                <md:MaterialCard
                    Margin="10"
                    BackgroundColor="#f7f7f7"
                    BorderColor="#00A3FF"
                    CornerRadius="10"
                    HasBorder="True"
                    IsEnabled="True"
                    TabIndex="1"
                    Type="Filled">
                    <md:MaterialLabel
                        Margin="10,0"
                        FontSize="Medium"
                        Text="+998977429255"
                        TextColor="#00A3FF" />
                </md:MaterialCard>
                <md:MaterialButton
                    Margin="10"
                    BackgroundColor="Transparent"
                    BorderColor="#00A3FF"
                    ButtonType="Outlined"
                    CornerRadius="10"
                    FontSize="18"
                    HeightRequest="50"
                    TabIndex="3"
                    Text="Log out"
                    TextColor="#00A3FF" />
                <!--  Command="{Binding RegisterCommand}"  -->

            </StackLayout>

            <Label
                Grid.Row="1"
                FontSize="Small"
                HorizontalOptions="CenterAndExpand"
                Text="Application version: 1.30.27"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>