Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/Popups/ConfirmationToBuyInCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Inflow.Mobile.Views.Popups.ConfirmationToBuyInCartPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="False">
    <StackLayout
        Padding="20,20,20,20"
        BackgroundColor=" #f2f2f2"
        HeightRequest="150"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <Label
            FontSize="22"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Are you sure to buy these products?"
            TextColor="Black" />
        <StackLayout
            Margin="0,40,0,0"
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,20,0"
                BackgroundColor="#2A7BEF"
                Command="{Binding SuccesCommand}"
                CornerRadius="100"
                FontSize="18"
                Text="Ok"
                TextColor="WhiteSmoke"
                WidthRequest="135" />
            <Button
                Margin="10,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="#2A7BEF"
                BorderWidth="1"
                Command="{Binding CancelCommand}"
                CornerRadius="100"
                FontSize="18"
                Text="Cancel"
                TextColor="#2A7BEF"
                WidthRequest="135" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>