Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/Popups/FiltersPopupPage.xaml

<pages:PopupPage
    x:Class="Inflow.Mobile.Views.Popups.FiltersPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="http://rotorgames.com"
    BackgroundClicked="Button_OnClicked"
    BackgroundColor="Transparent"
    CloseWhenBackgroundIsClicked="True">
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout
        Padding="20"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">

        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="CenterAndExpand"
            Text="Select Filters" />

        <StackLayout Margin="0,10,0,0">
            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="Select Category"
                TextColor="LightSlateGray" />

            <md:MaterialPicker
                Padding="10"
                AnimatePlaceholder="True"
                BackgroundColor="WhiteSmoke"
                BorderColor="DarkGray"
                BorderWidth="1"
                CornerRadius="10"
                HasBorder="True"
                ItemsSource="{Binding Categories}"
                Placeholder="Category"
                PropertyPath="Name"
                SelectedItem="{Binding SelectedCategory}"
                SupportingMargin="0"
                TextColor="DarkSlateGray" />
        </StackLayout>

        <md:MaterialDivider Margin="0,10" />

        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            FontSize="16"
            Text="Sort products"
            TextColor="LightSlateGray" />
        <StackLayout Orientation="Horizontal">
            <md:MaterialPicker
                AnimatePlaceholder="True"
                BackgroundColor="WhiteSmoke"
                BorderColor="LightSlateGray"
                BorderWidth="1"
                CornerRadius="10"
                HasBorder="True"
                ItemsSource="{Binding Properties}"
                Placeholder="Sort by"
                PlaceholderColor="DarkSlateGray"
                SelectedItem="{Binding SelectedProperty}"
                TextColor="DarkSlateGray"
                WidthRequest="135" />
            <md:MaterialPicker
                Margin="30,0,0,0"
                AnimatePlaceholder="True"
                BackgroundColor="WhiteSmoke"
                BorderColor="LightSlateGray"
                BorderWidth="1"
                CornerRadius="10"
                HasBorder="True"
                ItemsSource="{Binding OrderBy}"
                Placeholder="Sort order"
                PlaceholderColor="DarkSlateGray"
                SelectedItem="{Binding SelectedOrderby}"
                TextColor="DarkSlateGray"
                WidthRequest="135" />
        </StackLayout>

        <md:MaterialDivider Margin="0,10" />

        <Label
            Margin="3,10,0,0"
            FontAttributes="Bold"
            FontSize="16"
            Text="Price Range"
            TextColor="LightSlateGray" />
        <StackLayout Orientation="Horizontal">
            <md:MaterialEntry
                AnimatePlaceholder="True"
                BackgroundColor="WhiteSmoke"
                BorderColor="LightSlateGray"
                BorderWidth="1"
                CornerRadius="10"
                HasBorder="True"
                Keyboard="Numeric"
                Placeholder="Min price"
                Text="{Binding LowestPrice, StringFormat='{0:F1}'}"
                TextColor="DarkSlateGray"
                WidthRequest="135" />
            <md:MaterialEntry
                Margin="30,0,0,0"
                AnimatePlaceholder="True"
                BackgroundColor="WhiteSmoke"
                BorderColor="LightSlateGray"
                BorderWidth="1"
                CornerRadius="10"
                HasBorder="True"
                Placeholder="Max price"
                Text="{Binding HighestPrice, StringFormat='{0:F1}'}"
                TextColor="DarkSlateGray"
                WidthRequest="135" />
        </StackLayout>

        <md:MaterialDivider Margin="0,10" />

        <StackLayout
            Padding="0,15,0,0"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal">
            <Button
                BackgroundColor="Transparent"
                BorderColor="#2A7BEF"
                BorderWidth="1"
                Clicked="Button_Clicked_1"
                CornerRadius="100"
                FontSize="18"
                Text="Cancel"
                TextColor="#2A7BEF"
                WidthRequest="135" />
            <Button
                Margin="30,0,0,0"
                BackgroundColor="#2A7BEF"
                Clicked="Button_Clicked"
                CornerRadius="100"
                FontSize="18"
                Text="Ok"
                TextColor="WhiteSmoke"
                WidthRequest="135" />
        </StackLayout>

    </StackLayout>
</pages:PopupPage>