Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/Popups/FiltersPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Inflow.Mobile.Views.Popups.FiltersPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="http://rotorgames.com"
    BackgroundClicked="Button_OnClicked"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->

    <StackLayout
        Padding="20,20,20,20"
        BackgroundColor="AliceBlue"
        HeightRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">

        <StackLayout>
            <Label Text="Categories" TextColor="Black" />
            <Picker
                Title="All"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"
                TextColor="Blue"
                TitleColor="Blue">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name"/>
                </Picker.ItemDisplayBinding>
            </Picker>
        </StackLayout>

        <Label Text="Property" TextColor="Black" />
        <StackLayout Orientation="Horizontal">
            <Picker
                Title="Select property"
                ItemsSource="{Binding Properties}"
                SelectedItem="{Binding SelectedProperty}"
                TextColor="Blue"
                TitleColor="Blue"
                HorizontalTextAlignment="Start">
            </Picker>

            <Picker
                Title="Select option"
                Margin="50,0,0,0"
                HorizontalTextAlignment="Start"
                TitleColor="Blue">
            </Picker>
        </StackLayout>

        <Label
            Margin="3,0,0,0"
            Text="Price"
            TextColor="Black" />
        <StackLayout Orientation="Horizontal">
            <Entry
                Margin="3,0,0,0"
                Keyboard="Numeric"
                Placeholder="Lowest price"
                Text="{Binding LowestPrice}"
                TextColor="Blue" />
            <Entry
                Margin="70,0,0,0"
                Keyboard="Numeric"
                Placeholder="Highest price"
                Text="{Binding HighestPrice}"
                TextColor="Blue" />
        </StackLayout>

        <StackLayout
            Padding="0,30,0,0"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal">
            <Button
                BackgroundColor="#85929E"
                BorderColor="AliceBlue"
                CornerRadius="100"
                Text="Cancel"
                WidthRequest="150" />
            <Button
                BackgroundColor="#2A7BEF"
                Clicked="Button_Clicked"
                CornerRadius="100"
                Text="Ok"
                WidthRequest="150" />
        </StackLayout>

    </StackLayout>
</pages:PopupPage>